# JayShop

JayShop-manager/: pom.xml
JayShop-manager/JayShop-manager-mapper/: pom.xml
JayShop-manager/JayShop-manager-mapper/src/main/java/com/JayShop/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
JayShop-manager/JayShop-manager-pojo/: pom.xml
JayShop-manager/JayShop-manager-pojos/: pom.xml
JayShop-manager/JayShop-manager-pojos/src/: JayShop.sql
JayShop-manager/JayShop-manager-pojos/src/main/java/com/JayShop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrder.java  (+8 more)
JayShop-manager/JayShop-manager-service/: pom.xml
JayShop-manager/JayShop-manager-services/: pom.xml
JayShop-manager/JayShop-manager-web/: pom.xml
JayShop-manager/JayShop-manager-web/src/Test/controller/: Ftp.java  FtpController.java  FtpUtil.java  TestPageHelper.java
JayShop-manager/JayShop-manager-web/src/main/resources/resouce/: resource.properties
JayShop-manager/JayShop-manager-web/src/main/resources/spring/: applicationContext-trans.xml
JayShop-manager/JayShop-manager-web/src/main/webapp/WEB-INF/: web.xml
JayShop-manager/src/main/java/: Test.java
(+20 files in other folders)
