<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>JayShop-manager-pojo</module>
        <module>JayShop-manager-service</module>
        <module>JayShop-manager-web</module>
        <module>JayShop-manager-mapper</module>
    </modules>
    <parent>
        <groupId>JayShop</groupId>
        <artifactId>JayShop</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../JayShop-parent/pom.xml</relativePath>
    </parent>
    <groupId>JayShop</groupId>
    <artifactId>JayShop-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>JayShop</groupId>
                <artifactId>JayShop-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>